start_time        : 1738116481
last_update       : 1738120361
fuzzer_pid        : 14403
cycles_done       : 0
execs_done        : 125689
execs_per_sec     : 41.83
paths_total       : 558
paths_favored     : 114
paths_found       : 379
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 113
pending_total     : 556
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1738120357
last_crash        : 0
last_hang         : 0
execs_since_crash : 125689
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl-2.52b/afl-fuzz -i ../seed_images -o findings_dir -- /home/ubuntu/hw2/libpng-1.6.34/pngtest @@
