start_time        : 1738193150
last_update       : 1738195647
fuzzer_pid        : 18288
cycles_done       : 0
execs_done        : 57739
execs_per_sec     : 40.83
paths_total       : 517
paths_favored     : 86
paths_found       : 338
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 85
pending_total     : 515
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1738195601
last_crash        : 0
last_hang         : 0
execs_since_crash : 57739
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl-2.52b/afl-fuzz -i /home/ubuntu/hw2/findings_dir/queue -o /home/ubuntu/hw2/findings_dir2 -- /home/ubuntu/hw2/libpng-1.6.34/pngtest @@
